;
; HardwareInfo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HardwareInfo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HardwareInfo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HardwareInfo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HardwareInfo.DeviceDesc%=HardwareInfo_Device, Root\HardwareInfo ; TODO: edit hw-id

[HardwareInfo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HardwareInfo.sys

;-------------- Service installation
[HardwareInfo_Device.NT.Services]
AddService = HardwareInfo,%SPSVCINST_ASSOCSERVICE%, HardwareInfo_Service_Inst

; -------------- HardwareInfo driver install sections
[HardwareInfo_Service_Inst]
DisplayName    = %HardwareInfo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HardwareInfo.sys

;
;--- HardwareInfo_Device Coinstaller installation ------
;

[HardwareInfo_Device.NT.CoInstallers]
AddReg=HardwareInfo_Device_CoInstaller_AddReg
CopyFiles=HardwareInfo_Device_CoInstaller_CopyFiles

[HardwareInfo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HardwareInfo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HardwareInfo_Device.NT.Wdf]
KmdfService =  HardwareInfo, HardwareInfo_wdfsect
[HardwareInfo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HardwareInfo Installation Disk"
HardwareInfo.DeviceDesc = "HardwareInfo Device"
HardwareInfo.SVCDESC = "HardwareInfo Service"
